            //   mainContainer.innerHTML =
            //     ' <div class="small-container single-product">\n' +
            //     '        <div class="product-row">\n' +
            //     '          <div class="col-2">\n' +
            //     "            <img\n" +
            //     '              src="/pictures/wear.jpg"\n' +
            //     '              alt=""\n' +
            //     '              width="100%"\n' +
            //     '              id="product-img"\n' +
            //     "            />\n" +
            //     '            <div class="small-img-row">\n' +
            //     '              <div class="small-img-col">\n' +
            //     "                <img\n" +
            //     '                  src="/pictures/wear.jpg"\n' +
            //     '                  alt=""\n' +
            //     '                  width="100%"\n' +
            //     '                  class="small-img"\n' +
            //     "                />\n" +
            //     "              </div>\n" +
            //     '              <div class="small-img-col">\n' +
            //     "                <img\n" +
            //     '                  src="/pictures/wear3.jpg"\n' +
            //     '                  alt=""\n' +
            //     '                  width="100%"\n' +
            //     '                  class="small-img"\n' +
            //     "                />\n" +
            //     "              </div>\n" +
            //     '              <div class="small-img-col">\n' +
            //     "                <img\n" +
            //     '                  src="/pictures/wear4.jpg"\n' +
            //     '                  alt=""\n' +
            //     '                  width="100%"\n' +
            //     '                  class="small-img"\n' +
            //     "                />\n" +
            //     "              </div>\n" +
            //     '              <div class="small-img-col">\n' +
            //     "                <img\n" +
            //     '                  src="/pictures/wear5.jpg"\n' +
            //     '                  alt=""\n' +
            //     '                  width="100%"\n' +
            //     '                  class="small-img"\n' +
            //     "                />\n" +
            //     "              </div>\n" +
            //     "            </div>\n" +
            //     "          </div>\n" +